<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      display: flex;
      justify-content: center;
      margin-top: 20vh;
    }
    div{
      border-radius: 5px;
      background-color: hsl(0, 0%, 100%);
      width: 260px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 1px 1px 7px #0005;
    }
    img{
      height: 240px;
      width: 240px;
      border-radius: 5px;
      margin-top: 9px;
    }
    h3{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      text-align: cente;
      padding: 10px;
    }
    p{
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      padding: 10px;
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
  <div>
    <img src="image-qr-code.png" alt="QR">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
  </div>
</body>
</html>