<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      display: flex;
      justify-content: center;
      margin-top: 15vh;
    }
    main{
      border-radius: 1rem;
      background-color: hsl(0, 0%, 100%);
      width: 21rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 1px 1px 7px #0005;
    }
    img{
      height: 20rem;
      width: 20rem;
      border-radius: 0.7rem;
      margin-top: 0.5rem;
    }
    h1{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 1.5rem;
      text-align: center;
      padding: 1rem;
    }
    p{
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-size: 1.1rem;
      font-weight: 400;
      padding: 1rem;
      margin-bottom: 1rem;
    }

  </style>
</head>
<body>
  <main>
    <img src="./images/image-qr-code.png" alt="QR-code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
  </main>
</body>
</html>